VITE_SUPABASE_PROJECT_ID="kycfeqwaufsnosmrizau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y2ZlcXdhdWZzbm9zbXJpemF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTE1MDMsImV4cCI6MjA3ODE4NzUwM30.v264K-Rd6y-r1iB48FBE_KMmdao-Wk5iN8JdVWi93zE"
VITE_SUPABASE_URL="https://kycfeqwaufsnosmrizau.supabase.co"
